# demo

./: README.md  pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/ygy/config/: RedisConfig.java
src/main/java/com/ygy/controller/: BackIndexController.java  EssayCtrl.java  HitController.java  InforCtrl.java  contro.java
src/main/java/com/ygy/dao/: CommentDao.java  CommentDaoImpl.java  EssayDao.java  EssayDaoImpl.java  RedisDao.java  RedisDaoImpl.java  UserDao.java  UserDaoImpl.java  testDao.java  testDaoImpl.java
src/main/java/com/ygy/mapper/: CategoryMapper.java  CommentMapper.java  EssayMapper.java  T1Mapper.java  UserMapper.java
src/main/java/com/ygy/model/: Category.java  CategoryExample.java  Comment.java  CommentExample.java  Essay.java  EssayExample.java  T1.java  T1Example.java  User.java  UserExample.java  power.java  role.java
src/main/java/com/ygy/test/: Btest.java
src/main/resources/: application.yml  db.properties  generatorConfig.xml
src/main/resources/mapping/: CategoryMapper.xml  CommentMapper.xml  EssayMapper.xml  T1Mapper.xml  UserMapper.xml
src/main/resources/static/images/js/: login.js
src/main/resources/templates/: blog.html  blogContent.html  enter.html  index.html  login.html  login1.html  login2.html  main.html  main0.html  markDown.html  ygy.html
